[INFO ] [2021-10-03 23:10:09,766] ---------- START delete file in folder ----------
[INFO ] [2021-10-03 23:10:09,767] ---------- END delete file in folder ----------
[INFO ] [2021-10-03 23:10:09,781] Pre-condition: Step 01 - Open browser 'chrome'and navigate to 'https://opensource-demo.orangehrmlive.com'
[INFO ] [2021-10-03 23:10:17,575] Pre-condition: Step 02 - Login with Admin role
[INFO ] [2021-10-03 23:10:21,780] Add_New_01 - Step 01: Open 'Employee List' page
[INFO ] [2021-10-03 23:10:27,994] Add_New_01 - Step 02: Click to 'Add' button
[INFO ] [2021-10-03 23:10:29,154] Add_New_01 - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-03 23:10:29,609] Add_New_01 - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-03 23:10:29,962] Add_New_01 - Step 05: Get value of 'Employee ID'
[INFO ] [2021-10-03 23:10:30,068] Add_New_01 - Step 06: Click to 'Create Login Details' checkbox
[INFO ] [2021-10-03 23:10:30,360] Add_New_01 - Step 07: Enter valid info to 'User Name' textbox
[INFO ] [2021-10-03 23:10:30,768] Add_New_01 - Step 08: Enter valid info to 'Password' textbox
[INFO ] [2021-10-03 23:10:31,143] Add_New_01 - Step 09: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-03 23:10:31,506] Add_New_01 - Step 10: Select 'Enabled' value in 'Status' dropdown
[INFO ] [2021-10-03 23:10:31,789] Add_New_01 - Step 11: Click to 'Save' button
[INFO ] [2021-10-03 23:10:34,257] Add_New_01 - Step 12: Open 'Employee List' page
[INFO ] [2021-10-03 23:10:38,302] Add_New_01 - Step 13: Enter valid info to 'Employee Name' textbox
[INFO ] [2021-10-03 23:10:38,328]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-03 23:10:38,960]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-03 23:10:38,960] Add_New_01 - Step 14: Click to 'Search' button
[INFO ] [2021-10-03 23:10:40,694]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-03 23:10:40,695] Add_New_01 - Step 15: Verify Employee Information displayed at 'Result Table'
[INFO ] [2021-10-03 23:10:40,874]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-03 23:10:41,069]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-03 23:10:41,236]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-03 23:10:41,237] Add_New_01 - Step 16: Logout to System
[INFO ] [2021-10-03 23:10:43,664] Pre-condition: Step 01 - Open browser 'chrome'and navigate to 'https://opensource-demo.orangehrmlive.com'
[INFO ] [2021-10-03 23:10:50,556] Pre-condition: Step 02: Login with Employee role
[INFO ] [2021-10-03 23:10:50,574] Post-condition: Close browser 'chrome'
[INFO ] [2021-10-03 23:10:50,575] OS name = windows 10
[INFO ] [2021-10-03 23:10:51,845] Post-condition: Close browser 'chrome'
[INFO ] [2021-10-03 23:10:51,845] OS name = windows 10
[INFO ] [2021-10-03 23:10:54,137] OS name = windows 10
